{
  "name": "Orion Drift Event Hub",
  "short_name": "Orion Drift",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ffff",
  "icons": [
    {
      "src": "assets/icons/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
